# TrainingTimer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabatatimer/: MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  TrainingActivity.kt
app/src/main/java/com/example/tabatatimer/database/: TimerDatabase.kt  TimerDatabaseDao.kt
app/src/main/java/com/example/tabatatimer/enums/: Action.kt  Font.kt  Language.kt  Setting.kt
app/src/main/java/com/example/tabatatimer/fragments/: CreateTimerFragment.kt  TimersFragment.kt  UpdateTimerFragment.kt
app/src/main/java/com/example/tabatatimer/model/: Timer.kt
app/src/main/java/com/example/tabatatimer/repository/: TimerRepository.kt
app/src/main/java/com/example/tabatatimer/service/: TimerService.kt
app/src/main/java/com/example/tabatatimer/timers/: TimerAdapter.kt
app/src/main/java/com/example/tabatatimer/viewmodels/: TimerViewModel.kt
app/src/main/res/drawable/: custom_input.xml  delete_button_background.xml
app/src/main/res/drawable-anydpi/: ic_delete_button.xml  ic_save_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_training.xml  create_timer_fragment.xml  text_item_view.xml  timers_fragment.xml  update_timer_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: first_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
